<!-- Paste this fragment into systeme.io Raw HTML element for /homepage/simulatorlab -->
<style>
  /* Scoped to container */
  #skrm-sim-lab{
    --lavender:#b8acd6;
    --teal:#96c9c4;
    --brand-400:#96c9c4;
    --brand-500:#7db9b3;
    --brand-600:#6aa8a2;
    --accent:#b8acd6;
    --muted:#6b7280;
    --glass-strong:rgba(15,23,42,0.06);
    --shadow:0 24px 60px rgba(2,6,23,0.10);
    --shadow-lg:0 40px 120px rgba(2,6,23,0.14);
    font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: #0f172a;
  }
  #skrm-sim-lab *{box-sizing:border-box}
  .wrap{max-width:1200px;margin:0 auto;padding:20px}

  /* NAV */
  nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 20px;border-radius:18px;background:rgba(255,255,255,0.98);border:1px solid var(--glass-strong);box-shadow:var(--shadow);position:sticky;top:14px;z-index:999}
  .brand{display:flex;gap:14px;align-items:center;cursor:pointer;text-decoration:none;color:inherit}
  .logo-img{width:56px;height:56px;display:grid;place-items:center;border-radius:14px;background:linear-gradient(135deg,var(--brand-500),var(--lavender));box-shadow:0 8px 24px rgba(150,201,196,0.28)}
  .brand-title{font-weight:800;font-size:17px}
  .brand-sub{font-size:12px;color:var(--muted);margin-top:2px}

  .nav-links{display:flex;gap:8px}
  .nav-links a{color:var(--muted);text-decoration:none;padding:8px 14px;border-radius:10px;transition:all .22s}
  .nav-links a:hover{transform:translateY(-2px);color:var(--text);background:rgba(15,23,42,0.04)}
  .controls{display:flex;gap:8px;align-items:center}
  .btn{padding:10px 18px;border-radius:12px;background:linear-gradient(135deg,var(--brand-500),var(--lavender));color:white;text-decoration:none;font-weight:700;display:inline-block;cursor:pointer;border:none}
  .btn.ghost{background:transparent;border:1px solid var(--glass-strong);color:var(--text)}
  .select{padding:6px 8px;border-radius:8px;border:1px solid var(--glass-strong);background:transparent}

  /* HERO SECTION */
  .sim-hero{margin-top:32px;padding:60px 48px;border-radius:20px;background:rgba(255,255,255,0.98);border:1px solid var(--glass-strong);box-shadow:var(--shadow-lg);text-align:center;position:relative;overflow:hidden}
  .sim-hero::before{
    content:"";position:absolute;left:-20%;top:-40%;width:800px;height:800px;border-radius:50%;
    background:radial-gradient(circle at 40% 40%, rgba(150,201,196,0.08), transparent 40%),radial-gradient(circle at 70% 60%, rgba(184,172,214,0.06), transparent 50%);
    pointer-events:none;
  }
  .sim-hero h1{font-size:52px;margin:0;line-height:1.1;font-weight:900;color:#071026;position:relative}
  .sim-hero h1 .accent{
    display:inline-block;
    background:linear-gradient(90deg,var(--brand-400),var(--lavender),var(--teal),#d4a5c9);
    -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;
    background-size:300% 100%;
    animation:skrmGradientShift 5s linear infinite;
  }
  @keyframes skrmGradientShift{
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  .sim-hero p{color:var(--muted);margin:18px auto 0;font-size:18px;max-width:720px;line-height:1.7;position:relative}
  .sim-hero .hero-badge{display:inline-block;padding:8px 18px;border-radius:20px;background:linear-gradient(135deg,rgba(150,201,196,0.1),rgba(184,172,214,0.1));border:1px solid var(--brand-400);font-weight:700;color:var(--brand-600);font-size:14px;margin-bottom:16px}

  /* SIMULATOR GRID */
  .sim-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(420px,1fr));gap:28px;margin-top:40px}
  
  .sim-card{
    position:relative;overflow:visible;background:#fff;border-radius:20px;padding:32px;border:1px solid var(--glass-strong);
    transition:transform .42s cubic-bezier(.2,.9,.2,1),box-shadow .42s,filter .42s;
    box-shadow: 0 8px 20px rgba(2,6,23,0.04);
    display:flex;flex-direction:column;
  }
  .sim-card::after{
    content:"";position:absolute;left:12px;right:12px;top:8px;height:4px;border-radius:6px;
    background:linear-gradient(90deg,var(--brand-400),var(--lavender),var(--teal));
    transform:scaleX(0);transform-origin:left center;transition:transform .38s cubic-bezier(.2,.9,.2,1),opacity .3s;
    opacity:0;
  }
  .sim-card:hover{
    transform:translateY(-18px) rotateX(4deg) rotateZ(-0.6deg) scale(1.02);
    box-shadow:0 36px 90px rgba(2,6,23,0.18), 0 14px 40px rgba(2,6,23,0.10);
    filter:brightness(1.02);
  }
  .sim-card:hover::after{transform:scaleX(1);opacity:1}

  .sim-preview{
    width:100%;height:220px;border-radius:14px;background:linear-gradient(135deg,rgba(150,201,196,0.05),rgba(184,172,214,0.05));
    border:1px solid var(--glass-strong);display:grid;place-items:center;font-size:64px;margin-bottom:20px;
    position:relative;overflow:hidden;
  }
  .sim-preview img{width:100%;height:100%;object-fit:cover;border-radius:14px}
  
  .sim-icon-overlay{
    position:absolute;width:100%;height:100%;display:grid;place-items:center;
    background:linear-gradient(135deg,rgba(150,201,196,0.9),rgba(184,172,214,0.85));
    opacity:0;transition:opacity .3s;
  }
  .sim-card:hover .sim-icon-overlay{opacity:1}
  .sim-icon-overlay .play-icon{font-size:72px;filter:drop-shadow(0 8px 20px rgba(0,0,0,0.2))}

  .sim-card h3{margin:0 0 10px;font-size:24px;font-weight:800;transition:transform .36s}
  .sim-card:hover h3{transform:translateY(-4px)}
  .sim-card p{color:var(--muted);margin:0 0 16px;line-height:1.6;flex:1}
  
  .sim-features{list-style:none;padding:0;margin:16px 0;display:flex;flex-direction:column;gap:8px}
  .sim-features li{display:flex;align-items:center;gap:10px;color:var(--muted);font-size:14px}
  .sim-features li::before{content:"✓";color:var(--brand-500);font-weight:900;font-size:16px}

  .sim-cta{display:flex;gap:10px;margin-top:auto;padding-top:16px}
  .sim-cta .btn{flex:1;text-align:center}

  /* FEATURE HIGHLIGHTS */
  .features-section{margin-top:48px;padding:40px;border-radius:20px;background:rgba(255,255,255,0.98);border:1px solid var(--glass-strong);box-shadow:var(--shadow)}
  .features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:24px}
  .feature-item{text-align:center;padding:24px}
  .feature-icon{width:72px;height:72px;margin:0 auto 16px;border-radius:16px;background:linear-gradient(135deg,var(--brand-400),var(--lavender));display:grid;place-items:center;font-size:36px;box-shadow:0 8px 24px rgba(150,201,196,0.2)}
  .feature-item h4{margin:0 0 8px;font-weight:800}
  .feature-item p{color:var(--muted);margin:0;font-size:14px;line-height:1.6}

  /* CTA SECTION */
  .cta-section{margin-top:40px;padding:40px;border-radius:18px;background:linear-gradient(135deg,rgba(124,58,237,0.08),rgba(150,201,196,0.08));border:1px solid var(--brand-400);text-align:center;box-shadow:var(--shadow)}
  .cta-section h2{margin:0 0 12px;font-size:32px;font-weight:900}
  .cta-section p{color:var(--muted);margin:0 0 24px;font-size:17px}
  .cta-buttons{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

  /* Section titles */
  .section-title{font-size:40px;color:#071026;margin-bottom:8px;font-weight:900;letter-spacing:-1px;text-align:center}
  .section-title::after{content:'';display:block;margin:12px auto 0;width:60px;height:4px;background:linear-gradient(90deg,var(--brand-400),var(--lavender));border-radius:3px}
  .section-sub{color:var(--muted);margin-bottom:28px;font-weight:500;font-size:16px;line-height:1.7;text-align:center;max-width:700px;margin-left:auto;margin-right:auto}

  /* Footer */
  footer{margin-top:40px;padding:28px;border-radius:16px;background:#fff;border:1px solid var(--glass-strong);box-shadow:var(--shadow-lg)}
  .footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
  footer a{color:var(--muted);text-decoration:none}
  footer strong{display:block;margin-bottom:10px;color:#071026}

  /* Floating widgets */
  .floating-widgets{position:fixed;bottom:20px;right:20px;display:flex;flex-direction:column;gap:12px;z-index:9999}
  .widget-btn{width:56px;height:56px;border-radius:50%;display:grid;place-items:center;background:white;box-shadow:0 12px 30px rgba(2,6,23,0.12);border:none;cursor:pointer;transition:transform .3s}
  .widget-btn:hover{transform:scale(1.1)}
  .widget-btn.whatsapp{background:#25D366;color:white}
  .widget-btn.call{background:linear-gradient(135deg,var(--brand-500),var(--lavender));color:white}

  /* Responsive */
  @media (max-width:980px){
    .sim-grid{grid-template-columns:1fr}
    .features-grid{grid-template-columns:repeat(2,1fr)}
    .nav-links{display:none}
    .sim-hero h1{font-size:40px}
    .sim-hero{padding:40px 28px}
  }
  @media (max-width:640px){
    .features-grid{grid-template-columns:1fr}
    .floating-widgets{right:12px;bottom:12px}
    .sim-hero h1{font-size:32px}
    .sim-grid{grid-template-columns:1fr}
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce){
    .sim-card, .sim-hero h1 .accent, .widget-btn{animation:none;transition:none;transform:none}
    .sim-card:hover{transform:none;box-shadow:none}
  }
</style>

<div id="skrm-sim-lab" aria-label="PhysicsVerse Interactive Lab">
  <div class="wrap">
    <!-- NAV -->
    <nav role="navigation" aria-label="Primary navigation">
      <a href="https://skrmblissai.systeme.io/homepage" class="brand" aria-label="Return to home">
        <div class="logo-img" aria-hidden="true">
          <img src="https://res.cloudinary.com/dfopoyt9v/image/upload/v1762506135/SKRMBlissAILogo1_rzcopu.png" alt="SKRM Bliss AI logo" style="width:46px;height:46px;object-fit:contain">
        </div>
        <div>
          <div class="brand-title">SKRMBliss.AI</div>
          <div class="brand-sub">PhysicsVerse Interactive Lab</div>
        </div>
      </a>

      <div style="display:flex;align-items:center;gap:10px">
        <div class="nav-links" role="menu" aria-label="Main menu">
          <a href="#simulators">Simulators</a>
          <a href="#features">Features</a>
          <a href="#contact">Contact</a>
        </div>

        <div class="controls" role="group" aria-label="Page controls">
          <select id="sim-lang" class="select" aria-label="Language">
            <option value="en">EN</option>
            <option value="hi">हिंदी</option>
          </select>

          <a href="#contact" class="btn">Get Started</a>

          <button id="sim-hamburger" class="select" aria-expanded="false" aria-controls="sim-mobile-menu" title="Open menu">☰</button>

          <div id="sim-mobile-menu" style="position:absolute;top:68px;right:20px;display:none;min-width:220px;z-index:9999;background:white;border-radius:16px;padding:16px;box-shadow:var(--shadow);border:1px solid var(--glass-strong)">
            <a href="#simulators" style="display:block;padding:10px;color:#0f172a;text-decoration:none">Simulators</a>
            <a href="#features" style="display:block;padding:10px;color:#0f172a;text-decoration:none">Features</a>
            <a href="#contact" style="display:block;padding:10px;color:#0f172a;text-decoration:none">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <main>
      <section class="sim-hero" aria-labelledby="simHeroTitle">
        <div class="hero-badge">🔬 Interactive Science Learning</div>
        <h1 id="simHeroTitle">Welcome to <span class="accent">PhysicsVerse</span> Interactive Lab</h1>
        <p>Explore electromagnetic fields, radioactivity, and physics concepts through hands-on interactive simulators. Perfect for students, teachers, and curious minds.</p>
      </section>

      <!-- SIMULATORS GRID -->
      <section id="simulators" style="margin-top:48px">
        <h2 class="section-title">Available Simulators</h2>
        <p class="section-sub">Choose from our collection of interactive physics experiments. Click to launch and start exploring!</p>

        <div class="sim-grid">
          <!-- Magnetic & Electric Field Explorer -->
          <article class="sim-card" aria-labelledby="sim1Title">
            <div class="sim-preview">
              <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23f0f9ff' width='400' height='300'/%3E%3Ccircle cx='120' cy='150' r='60' fill='%2396c9c4' opacity='0.3'/%3E%3Ccircle cx='280' cy='150' r='60' fill='%23b8acd6' opacity='0.3'/%3E%3Cpath d='M120 150 Q200 100 280 150' stroke='%237db9b3' fill='none' stroke-width='3'/%3E%3Cpath d='M120 150 Q200 200 280 150' stroke='%237db9b3' fill='none' stroke-width='3'/%3E%3C/svg%3E" alt="Electric and Magnetic Field Visualization">
              <div class="sim-icon-overlay">
                <div class="play-icon">⚡</div>
              </div>
            </div>
            <h3 id="sim1Title">Magnetic & Electric Field Explorer</h3>
            <p>Visualize electric and magnetic fields around charged particles and currents. Add multiple charges, adjust magnitudes, and observe field patterns in real-time.</p>
            <ul class="sim-features">
              <li>Add positive and negative charges</li>
              <li>Adjust flow speed and field density</li>
              <li>Switch between electric and magnetic fields</li>
              <li>Interactive controls with visual feedback</li>
            </ul>
            <div class="sim-cta">
              <button class="btn" onclick="window.open('https://skrmblissai.systeme.io/simulator/electric-magnetic-field', '_blank')">Launch Simulator</button>
              <button class="btn ghost" onclick="alert('Demo video coming soon!')">Watch Demo</button>
            </div>
          </article>

          <!-- Radioactivity Explorer -->
          <article class="sim-card" aria-labelledby="sim2Title">
            <div class="sim-preview">
              <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23faf5ff' width='400' height='300'/%3E%3Ccircle cx='200' cy='150' r='40' fill='%23fbbf24' opacity='0.6'/%3E%3Ccircle cx='180' cy='100' r='8' fill='%23b8acd6'/%3E%3Ccircle cx='220' cy='120' r='8' fill='%2396c9c4'/%3E%3Ccircle cx='240' cy='180' r='8' fill='%23d4a5c9'/%3E%3Ccircle cx='160' cy='180' r='6' fill='%23b8acd6' opacity='0.7'/%3E%3C/svg%3E" alt="Radioactivity Decay Visualization">
              <div class="sim-icon-overlay">
                <div class="play-icon">☢️</div>
              </div>
            </div>
            <h3 id="sim2Title">Radioactivity Explorer</h3>
            <p>Discover the invisible world of radiation. Simulate alpha, beta, and gamma decay, place shields, and watch particles interact with materials.</p>
            <ul class="sim-features">
              <li>Three radiation types (α, β, γ)</li>
              <li>Add shields and detectors</li>
              <li>Adjust source activity and half-life</li>
              <li>Real-time particle counting</li>
            </ul>
            <div class="sim-cta">
              <button class="btn" onclick="window.open('https://skrmblissai.systeme.io/simulator/radioactivity', '_blank')">Launch Simulator</button>
              <button class="btn ghost" onclick="alert('Demo video coming soon!')">Watch Demo</button>
            </div>
          </article>
        </div>

        <!-- Coming Soon Placeholder -->
        <div style="margin-top:32px;padding:32px;border-radius:16px;background:linear-gradient(135deg,rgba(150,201,196,0.03),rgba(184,172,214,0.03));border:2px dashed var(--glass-strong);text-align:center">
          <div style="font-size:48px;margin-bottom:12px">🚀</div>
          <h3 style="margin:0 0 8px;font-size:22px;font-weight:800">More Simulators Coming Soon!</h3>
          <p style="color:var(--muted);margin:0">We're working on mechanics, optics, waves, and thermodynamics simulators. Stay tuned!</p>
        </div>
      </section>

      <!-- FEATURES -->
      <section id="features" class="features-section">
        <h2 class="section-title">Why PhysicsVerse?</h2>
        <p class="section-sub">Interactive learning that makes complex physics concepts simple and engaging</p>

        <div class="features-grid">
          <div class="feature-item">
            <div class="feature-icon" aria-hidden="true">🎮</div>
            <h4>Interactive Controls</h4>
            <p>Drag, drop, and adjust parameters in real-time. Learn by doing, not just watching.</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon" aria-hidden="true">📚</div>
            <h4>Curriculum Aligned</h4>
            <p>Built for CBSE, ICSE, and international curricula. Perfect for classroom and home learning.</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon" aria-hidden="true">🎯</div>
            <h4>Concept Focused</h4>
            <p>Each simulator targets specific learning outcomes with guided tasks and challenges.</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon" aria-hidden="true">📱</div>
            <h4>Works Everywhere</h4>
            <p>Responsive design works on desktops, tablets, and smartphones. No installation needed.</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon" aria-hidden="true">🎨</div>
            <h4>Beautiful Visuals</h4>
            <p>Clean, modern interface with smooth animations that make learning delightful.</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon" aria-hidden="true">🔬</div>
            <h4>Safe Experiments</h4>
            <p>Explore dangerous or impossible experiments safely in a virtual environment.</p>
          </div>
        </div>
      </section>

      <!-- CTA SECTION -->
      <section class="cta-section" id="contact">
        <h2>Ready to Transform Your Physics Teaching?</h2>
        <p>Get access to all simulators, custom features, and dedicated support for your school or coaching center.</p>
        <div class="cta-buttons">
          <a href="mailto:skrmblissai@gmail.com?subject=PhysicsVerse%20Inquiry" class="btn">Request Demo</a>
          <a href="https://skrmblissai.systeme.io/homepage#contact" class="btn ghost">Contact Sales</a>
          <a href="https://wa.me/+919902236432?text=I'm%20interested%20in%20PhysicsVerse%20simulators" class="btn ghost" target="_blank" rel="noopener">WhatsApp Us</a>
        </div>
      </section>

      <!-- FOOTER -->
      <footer>
        <div style="display:flex;justify-content:space-between;align-items:flex-start;gap:20px;flex-wrap:wrap">
          <div style="min-width:220px">
            <div class="brand-title" style="margin-bottom:8px">PhysicsVerse Lab</div>
            <div style="color:var(--muted)">Interactive science simulators by SKRMBliss.AI — making physics accessible and engaging for everyone.</div>
            <div style="margin-top:12px">
              <a href="https://skrmblissai.systeme.io/homepage" class="btn ghost" style="margin-right:8px">← Back to Home</a>
            </div>
          </div>

          <div style="flex:1;min-width:220px">
            <div class="footer-grid">
              <div>
                <strong>Simulators</strong>
                <a href="#simulators">Electric & Magnetic Fields</a>
                <a href="#simulators">Radioactivity</a>
                <a href="#simulators">Coming Soon</a>
              </div>
              <div>
                <strong>Resources</strong>
                <a href="#features">Features</a>
                <a href="https://skrmblissai.systeme.io/homepage#services">All Services</a>
                <a href="https://skrmblissai.systeme.io/homepage#contact">Contact</a>
              </div>
              <div>
                <strong>Connect</strong>
                <a href="https://www.facebook.com/skrmbliss" target="_blank" rel="noopener">Facebook</a>
                <a href="https://discord.gg/e6z9PvRxu4" target="_blank" rel="noopener">Discord</a>
                <a href="https://wa.me/+919902236432" target="_blank" rel="noopener">WhatsApp</a>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top:20px;border-top:1px solid var(--glass-strong);padding-top:12px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
          <div style="color:var(--muted)">© <span id="sim-year"></span> SKRM Bliss AI — All rights reserved</div>
          <div style="color:var(--muted)">PhysicsVerse Interactive Lab • Bengaluru</div>
        </div>
      </footer>
    </main>
  </div>

  <!-- FLOATING WIDGETS -->
  <div class="floating-widgets" aria-hidden="false">
    <a class="widget-btn whatsapp" href="https://wa.me/+919902236432?text=I'm%20interested%20in%20PhysicsVerse%20simulators" target="_blank" rel="noopener" aria-label="WhatsApp">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M20.5 3.5C18.4 1.4 15.5 .5 12.8 1.1 7.8 2.2 4 6.9 4 12.1c0 1.8.4 3.5 1.1 5.1L4 22l4-1.1c1.4.8 3 1.2 4.7 1.2 5 0 9.6-3.9 10.7-8.9.6-2.7-.1-5.6-2-7.6z"/></svg>
    </a>
    <button class="widget-btn call" id="sim-call-btn" aria-label="Show phone number">📞</button>
  </div>
</div>

<script>
  (function(){
    const y = new Date().getFullYear();
    const yearEl = document.getElementById('sim-year');
    if(yearEl) yearEl.textContent = y;

    const hb = document.getElementById('sim-hamburger');
    const mm = document.getElementById('sim-mobile-menu');
    if(hb && mm){
      hb.addEventListener('click', (e) => {
        e.stopPropagation();
        const expanded = hb.getAttribute('aria-expanded') === 'true';
        hb.setAttribute('aria-expanded', String(!expanded));
        mm.style.display = expanded ? 'none' : 'block';
      });
      document.addEventListener('click', (ev) => {
        if(!mm.contains(ev.target) && ev.target !== hb){ 
          mm.style.display='none'; 
          hb.setAttribute('aria-expanded','false'); 
        }
      });
      window.addEventListener('keydown', (ev) => { 
        if(ev.key==='Escape'){ 
          mm.style.display='none'; 
          hb.setAttribute('aria-expanded','false'); 
        } 
      });
    }

    (function(){
      const sel = document.getElementById('sim-lang');
      if(!sel) return;
      sel.value = localStorage.getItem('skrm_lang') || 'en';
      sel.addEventListener('change', (e) => { localStorage.setItem('skrm_lang', e.target.value); });
    })();

    (function(){
      const btn = document.getElementById('sim-call-btn');
      const phone = '+919902236432';
      let tTimer = null;
      function showToast(text){
        const existing = document.querySelector('.sim-toast');
        if(existing) existing.remove();
        const t = document.createElement('div');
        t.className = 'sim-toast';
        t.textContent = text + ' (copied)';
               t.style.cssText = 'position:fixed;bottom:90px;right:20px;background:#071026;color:white;padding:12px 20px;border-radius:12px;font-weight:700;box-shadow:0 12px 36px rgba(2,6,23,0.18);z-index:99999;opacity:0;transform:translateY(8px);transition:all .32s ease';
        document.body.appendChild(t);
        // allow transition
        requestAnimationFrame(() => { t.style.opacity = '1'; t.style.transform = 'translateY(0)'; });

        clearTimeout(tTimer);
        tTimer = setTimeout(() => {
          t.style.opacity = '0';
          t.style.transform = 'translateY(8px)';
          setTimeout(() => t.remove(), 350);
        }, 2600);
      }

      if(btn){
        btn.addEventListener('click', async (e) => {
          e.preventDefault();
          try{
            if(navigator.clipboard && navigator.clipboard.writeText){
              await navigator.clipboard.writeText(phone);
              showToast(phone);
            } else {
              // fallback
              const ta = document.createElement('textarea');
              ta.value = phone;
              ta.style.position = 'fixed';
              ta.style.left = '-9999px';
              document.body.appendChild(ta);
              ta.select();
              document.execCommand('copy');
              ta.remove();
              showToast(phone);
            }
            // also temporarily change button label for visual feedback
            const prev = btn.innerHTML;
            btn.innerHTML = phone;
            setTimeout(()=> btn.innerHTML = prev, 2500);
          }catch(err){
            console.warn('copy failed', err);
            showToast('Unable to copy, please dial: ' + phone);
          }
        });

        // keyboard support
        btn.addEventListener('keydown', (ev) => {
          if(ev.key === 'Enter' || ev.key === ' '){
            ev.preventDefault();
            btn.click();
          }
        });
      }

      // Make simulator previews act as accessible launch targets:
      // clicking the preview finds the "Launch Simulator" button in the same card and triggers it.
      document.querySelectorAll('.sim-preview').forEach(preview => {
        preview.setAttribute('role','button');
        preview.setAttribute('tabindex','0');
        preview.setAttribute('aria-label','Open simulator');
        preview.addEventListener('click', (ev) => {
          ev.preventDefault();
          const card = preview.closest('.sim-card');
          if(!card) return;
          const launch = card.querySelector('.sim-cta .btn');
          if(launch) launch.click();
        });
        preview.addEventListener('keydown', (ev) => {
          if(ev.key === 'Enter' || ev.key === ' '){
            ev.preventDefault();
            preview.click();
          }
        });
      });

      // Close mobile menu on navigation link click (small screens)
      document.querySelectorAll('#sim-mobile-menu a').forEach(a => {
        a.addEventListener('click', () => {
          mm.style.display = 'none';
          hb.setAttribute('aria-expanded','false');
        });
      });

      // Small helper: ensure external links open safely
      document.querySelectorAll('a[target="_blank"]').forEach(a => {
        a.setAttribute('rel', (a.getAttribute('rel') || '') + ' noopener noreferrer');
      });
    })();
  })();
</script>
